{
  "name": "griffin-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:placeholders": "node scripts/generate-placeholders.mjs",
    "seed:content": "node scripts/seed-content.mjs",
    "sync:content": "node scripts/sync-content.mjs",
    "sync:content:sources": "node scripts/sync-content.mjs --from-sources",
    "validate:content": "node scripts/validate-content.mjs",
    "prebuild": "npm run validate:content"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "astro": "^6.4.5"
  }
}
